@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 12px;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;

}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero{
    background-image: url(images/bck.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:crimson;
    animation: text_reveal_box 1s;
    animation-delay:.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}



#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border: 2px solid crimson;
    color: crimson;
    font-size: 2em;
    letter-spacing: 1rem;
    transition: .3s ease;
    text-transform: uppercase;
    margin-top: 50px;
    transition-property: background-color, color;
}

#hero .cta:hover{
    color: white;
    background-color: crimson;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px ;
    line-height: 2.5rem;
    font-weight: 300;
    /* letter-spacing: 0.1rem; */
}

.section-title{
    font-weight: 300;
    color: black;
    /* color:white; */
    font-size:50px;
    margin-bottom: 10px;
    letter-spacing: 0.2rem;
    text-transform:uppercase ;
    text-align: center;
}

.section-title span{
    color: blue;
    /* color:white; */
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    /* color: blue ; */
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: crimson;
}

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-bar ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}

#header .nav-list ul:hover a{
    color: crimson;
}

#header .nav-list ul:hover a::after{
    transform: translate(-50% -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color:white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* This is the section for About */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
    margin: 0 auto;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h1,
#about .col-right h3{
    font-size: 1.8rem ;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

#about .col-right p{
    margin-bottom: 20px;
    text-align: start;
}

#about .about .section-title{ 
    font-size: 50px;
}

#about .col-right .cta{
    color:black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
    position: absolute;
    left: -33px;
    content: '';
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* this is the service section  */

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#service .service-top{
    max-width:500px;
    margin: 0 auto;
}

#service .service-top p{
    font-size: 1.2rem;
    margin-top: 20px;
    text-align: center;
}

#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item{
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    align-items: flex-start;
    justify-content: center;
    background-image: url(images/web.png);
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 10px 5%;
}

.service-item p{
    font-size: 1.5em;
}

.service-item .fa{
    font-size: 4em;
}

#service .service-item::after{
    content: '';
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,rgb(203, 194, 194), #485563);
    opacity: 0.9;
    z-index: -1;
    
}

#service .service-item h3{
    color: white;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 2rem;

}

#service .service-item p{
    color: white;
    text-align: left;

}

/* this is the section for projects */

#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}

#project .project-header h1{
    margin-bottom: 50px;
}

#project .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: white;
}

#project .project-info h2{
    font-size: 3rem;
    font-weight: 500;
}

#project .project-info h4{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#project .project-info p{
    color: wheat;
}

#project .project-img{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
    height: 300px;
}

#project .project-img:after{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity: 0.7;
}

#project .project-img img{
    transition: 0.3s ease transform;
}

#project .project-item:hover .project-img{
    transform: scale(1.1);
}

/* this is the section for contact */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto ;
    width: 90%;
}

#contact .contact-items{
    width: 100%;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px #0000002c;
    transition: 0.3s ease boz-shadow;
}

#contact .contact-item:hover{
    transition: 0.3s ease boz-shadow;
    background-color: skyblue;
    color: crimson;
}

#contact .contact-info h3{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h4{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
}


#footer{
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}

#footer .footer{
    min-height: 10px;
    flex-direction: column;
    padding-top:  50px;
    padding-bottom: 10px;
}

#footer .footer h1{
    color:white;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

#footer .footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.9rem;
    margin-bottom: 15px;
}

#footer .social-media{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-page{
    height: 50px;
    width: 50px;
}

#footer .social-page i{
    color:red;
    font-size: 2rem;
}

#footer .social-page i:hover{
    color:white;
}

.footer p{
    color: white;
    font-size: 1.3rem;
}

/* this the key frrame section */

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;  
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}


@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform:scale(1);
    }
    100%{
        opacity: 0;
        transform:scale(1.4);

    }
}


@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title{
        font-size: 6rem;
    }

    #hero h1{
        font-size: 7rem;
    }

    #service .service-bottom .service-item{
        flex-basis: 45% ;
        margin: 2.5%;
    }

    #project .project-item{
        flex-direction: row;   
    }

    #project .project-item:nth-child(even){
        flex-direction: row-reverse ;
    }

    #project .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    #project .all-project .project-info{
        height: 100%;
    }

    #project .all-project .project-img{
        height: 100%;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    /* #about .about-img{
        flex-direction: column-reverse;
    } */
}